# DeveBot

./: .gitignore  DeveBot.sln  README.md
DeveBot/: DeveBot.cs  DeveBot.csproj  Dockerfile  GlobalUsings.cs
DeveBot/Modules/Discord/: DiscordBot.cs
DeveBot/Modules/Discord/Commands/: CountChannelCommand.cs  RulesCommand.cs  RulesInteraction.cs
DeveBot/Modules/Discord/Commands/Types/: CountChannelType.cs
DeveBot/Utils/: DiscordEmbedBuilder.cs
DeveBot/Utils/Configs/: AppConfig.cs  StaticConfig.cs
DeveBot/Utils/Configs/Auth/: AuthConfig.cs
DeveBot/Utils/Configs/Auth/Discord/: DiscordAuthConfig.cs
DeveBot/Utils/Configs/Auth/Twitch/: TwitchAuthConfig.cs  TwitchAuthTokenConfig.cs  TwitchClientAuthConfig.cs
DeveBot/Utils/Configs/Discord/: DiscordConfig.cs
DeveBot/Utils/Configs/Twitch/: TwitchConfig.cs
DeveBot/Utils/Jobs/: DiscordPresenceJob.cs  TwitchTokenRefreshJob.cs
DeveBot/Utils/Languages/: BotLanguage.cs
DeveBot/Utils/Logger/Formatter/: ConsoleLayout.cs  FileLayout.cs
DeveBot/Utils/Managers/: ConfigManager.cs  JobManager.cs  LanguageManager.cs  VersionManager.cs
DeveBot/Var/Config/: Logging.xml
DeveBot/Var/Lang/: de-DE.json
